#The following is a template for the environment variables used in this project.
#Please obtain your own API keys and passwords from the respective providers 
#and replace the placeholder values with your actual credentials.


#rename this file to .env before running!

PORCUPINE_ACCESS_KEY='your key' # Get from https://console.picovoice.ai/

GROQ_API_KEY=your key   # Get from https://console.groq.com/

# Gmail SMTP Settings
SENDER_EMAIL=your email
SENDER_APP_PASSWORD=your password  # Generate from Google Account > Security > App Passwords